<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{5E15779D-0DA0-4C97-A83C-35C6679B2E0C}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="content\css\custom.css" />
    <None Include="content\css\nhsuk.css" />
    <None Include="content\css\eforms.css" />
    <None Include="content\css\nhsuk-print.css" />
    <None Include="content\images\NHSDigitalLogo.png" />
    <None Include="content\images\doc.png" />
    <None Include="content\images\homepageimage.png" />
    <None Include="content\images\icon-search-white.png" />
    <None Include="content\images\video-NO-PLAY-BUTTON.png" />
    <None Include="content\images\EmployeeOnline.png" />
    <None Include="content\images\nhs-digital-logo.svg" />
    <None Include="content\images\intranet-logo.png" />
    <None Include="content\images\icon-linkedin.png" />
    <None Include="content\images\hands.png" />
    <None Include="content\images\video.png" />
    <None Include="content\images\icon-arrow.svg" />
    <None Include="content\images\NHSDigitalIntranet.png" />
    <None Include="content\images\icon-twitter.png" />
    <None Include="content\js\hotjar-944417.js" />
    <None Include="content\js\highlighter-copy-button.js" />
    <None Include="content\js\js" />
    <None Include="content\js\details-element-polyfill.js" />
    <None Include="content\js\aria.js" />
    <None Include="content\js\uc.js" />
    <None Include="content\js\custom.js" />
    <None Include="content\js\modules.ec4d468062bd562b1a1c.js" />
    <None Include="content\js\analytics.js" />
    <None Include="content\js\breadcrumbs.js" />
    <None Include="content\js\jsonp" />
    <None Include="content\js\tag.js" />
    <None Include="content\js\state.js" />
    <None Include="content\js\jquery.js" />
    <None Include="content\fonts\FrutigerLTW01-66BoldItalic.woff2" />
    <None Include="content\fonts\FrutigerLTW01-65Bold.woff2" />
    <None Include="content\fonts\FrutigerLTW01-56Italic.woff2" />
    <None Include="content\fonts\FrutigerLTW01-55Roman.woff2" />
    <None Include="kpi\cp-and-a-team.html" />
    <None Include="kpi\chart-dynamic.html" />
    <None Include="kpi\age.html" />
    <None Include="kpi\workforce.html" />
    <None Include="kpi\kpi-summary-v2.html" />
    <None Include="kpi\kpi-summary.html" />
    <None Include="kpi\chart.html" />
    <None Include="kpi\first-level.html" />
    <None Include="kpi\diversity.html" />
    <None Include="pages\team-list.html" />
    <None Include="pages\task-list.html" />
    <None Include="pages\task-expenses.html" />
    <None Include="pages\task-timesheet.html" />
    <None Include="pages\task-travel.html" />
    <None Include="pages\task-pensions.html" />
    <None Include="pages\task-raise-case.html" />
    <None Include="pages\team-travel.html" />
    <None Include="pages\team-network-diversity.html" />
    <None Include="pages\task-vacancies.html" />
    <None Include="pages\team-org2.html" />
    <None Include="pages\task-mandatory-training.html" />
    <None Include="pages\team\cpanda\performance-management.html" />
    <None Include="search\home.html" />
    <None Include="search\search-orig.html" />
    <None Include="search\search-previous.html" />
    <None Include="search\search-results.html" />
    <None Include="index.html" />
    <None Include="README.md" />
    <None Include="content\images\refresh.png" />
    <None Include="content\css\nhsd-intranet.css" />
    <None Include="content\interactive-images\diagram1.svg" />
    <None Include="content\interactive-images\diagram2.svg" />
    <None Include="content\icons\cog.svg" />
    <None Include="content\icons\expander-minus-icon.svg" />
    <None Include="content\icons\connections.svg" />
    <None Include="content\icons\flow-chart.svg" />
    <None Include="content\icons\dial-high.svg" />
    <None Include="content\icons\bar-chart.svg" />
    <None Include="content\icons\csv-file.svg" />
    <None Include="content\icons\document.svg" />
    <None Include="content\icons\cogs.svg" />
    <None Include="content\icons\document-download.svg" />
    <None Include="content\icons\line-chart2.svg" />
    <None Include="content\icons\document-settings.svg" />
    <None Include="content\icons\compass.svg" />
    <None Include="content\icons\expander-plus-icon.svg" />
    <None Include="content\icons\calendar.svg" />
    <None Include="content\icons\dial.svg" />
    <None Include="content\icons\illustration.svg" />
    <None Include="arm\cpmo\pre-discovery-phase.html" />
    <None Include="arm\cpmo\board-dates.html" />
    <None Include="arm\cpmo\new-work-commission-process.html" />
    <None Include="arm\cpmo\index.html" />
    <None Include="arm\cpmo\alpha-phase.html" />
    <None Include="arm\cpmo\approach-tool.html" />
    <None Include="arm\cpmo\contact-cpmo.html" />
    <None Include="arm\cpmo\private-beta.html" />
    <None Include="arm\cpmo\approach-tool-guidance.html" />
    <None Include="arm\cpmo\lifecycle-diagram %28copy%29.html" />
    <None Include="arm\cpmo\chapter.html" />
    <None Include="arm\cpmo\lifecycle-diagram.html" />
    <None Include="arm\cpmo\discovery-phase.html" />
    <None Include="arm\cpmo\standards-and-investment-team.html" />
    <None Include="arm\cpmo\agile-guidance.html" />
    <None Include="arm\bloomreach\cp-and-a-team.html" />
    <None Include="arm\bloomreach\workforce.html" />
    <None Include="arm\bloomreach\kpi-summary.html" />
    <None Include="arm\bloomreach\help-improve.html" />
    <None Include="arm\bloomreach\template.html" />
    <None Include="arm\bloomreach\patterns\statistic.html" />
    <None Include="arm\bloomreach\patterns\quote-box.html" />
    <None Include="arm\bloomreach\content\diversity-summary.html" />
    <None Include="arm\bloomreach\content\workforce-summary.html" />
    <None Include="arm\bloomreach\content\summary.html" />
    <None Include="arm\bloomreach\datasheets\size.xlsx" />
    <None Include="arm\bloomreach\datasheets\absence.xlsx" />
    <None Include="arm\bloomreach\datasheets\age.csv" />
    <None Include="arm\bloomreach\datasheets\flexibility.xlsx" />
    <None Include="arm\bloomreach\datasheets\age.xlsx" />
    <None Include="arm\bloomreach\datasheets\ageVsWorkingPopulation.xlsx" />
    <None Include="arm\bloomreach\datasheets\salaryBlank.xlsx" />
    <None Include="arm\bloomreach\styles\rag.css" />
    <None Include="arm\bloomreach\styles\summary-list.css" />
    <None Include="arm\bloomreach\styles\cards.css" />
    <None Include="arm\bloomreach\styles\tags.css" />
    <None Include="arm\kpi\cp-and-a-team.html" />
    <None Include="arm\kpi\chart-dynamic.html" />
    <None Include="arm\kpi\age.html" />
    <None Include="arm\kpi\workforce.html" />
    <None Include="arm\kpi\kpi-summary-v2.html" />
    <None Include="arm\kpi\kpi-summary.html" />
    <None Include="arm\kpi\chart.html" />
    <None Include="arm\kpi\first-level.html" />
    <None Include="arm\kpi\diversity.html" />
    <None Include="arm\risk\index.html" />
    <None Include="arm\risk\good-risk-management.html" />
    <None Include="arm\risk\managing-risk.html" />
    <None Include="arm\risk\workshops.html" />
    <None Include="arm\risk\risk-process.html" />
    <None Include="arm\risk\identify-risk.html" />
    <None Include="arm\risk\assess-risk.html" />
    <None Include="arm\risk\monitor-risk.html" />
    <None Include="arm\risk\assess-risk-2.html" />
    <None Include="arm\risk\assess-risk-calculator.html" />
    <None Include="arm\risk\create-action-plan.html" />
    <None Include="arm\cpmo\reporting-team.html" />
    <None Include="EmptyTextFile.txt" />
    <None Include="arm\cpmo\portfolio-partnering\index.html" />
    <None Include="arm\cpmo\reporting\index.html" />
    <None Include="arm\cpmo\portfolio-partnering\change-control-task.html" />
    <None Include="arm\cpmo\portfolio-partnering\milestone-guidance.html" />
    <None Include="arm\cpmo\news\highlight-reporting-changes.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="arm\cpmo\standards-and-investment\" />
    <Folder Include="arm\cpmo\portfolio-partnering\" />
    <Folder Include="arm\cpmo\reporting\" />
    <Folder Include="arm\cpmo\news\" />
    <Folder Include="arm\cpmo\resources\" />
  </ItemGroup>
</Project>