<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Generic meta tags -->
    <title>Intranet - Discovery Phase</title>


    <link rel="preload" href="../../content/fonts/FrutigerLTW01-55Roman.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../content/fonts/FrutigerLTW01-56Italic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../content/fonts/FrutigerLTW01-65Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../../content/fonts/FrutigerLTW01-66BoldItalic.woff2" as="font" type="font/woff2" crossorigin>

    <meta name="theme-color" content="#ffffff">

    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="../../content/css/nhsd-intranet.css" type="text/css" />
    <!--<![endif]-->
    <!--[if IE 6]>
    <link rel="stylesheet" href="../../content/css/nhsuk-ie6.css" media="screen" type="text/css"/>
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" href="../../content/css/nhsuk-ie7.css" media="screen" type="text/css"/>
    <![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="../../content/css/nhsuk-ie8.css" media="screen" type="text/css"/>
    <![endif]-->
    <link rel="stylesheet" href="../../content/css/custom.css" type="text/css" />

    <script src="../../content/js/jquery.js"></script>
    <!--<script defer src="../../content/js/breadcrumbs.js"></script>-->
    <script defer src="../../content/js/highlighter-copy-button.js"></script>
    <script defer src="../../content/js/aria.js"></script>
    <script defer src="../../content/js/details-element-polyfill.js"></script>
    <script src="../../content/js/custom.js"></script>
    <style type="text/css">
        /* light green 5156CA */

/* -------------------------------- 

Basic Style

-------------------------------- */
        .cd-breadcrumb, .cd-multi-steps {
            width: 90%;
            max-width: 768px;
            padding: 0.4em 1em;
            margin: 4px;
            background-color: #edeff0;
            border-radius: .25em;

        }

        .cd-breadcrumb span {
            min-width: 100px;
            display:inline-block;
        }

            .cd-breadcrumb:after, .cd-multi-steps:after {
                content: "";
                display: table;
                clear: both;
            }

            .cd-breadcrumb li, .cd-multi-steps li {
                display: inline-block;
                float: left;
                margin: 0.5em 0;
                line-height: 1rem;

            }

                .cd-breadcrumb li::after, .cd-multi-steps li::after {
                    /* this is the separator between items */
                    display: inline-block;
                    content: '\00bb';
                    margin: 0 .6em;
                    color: #959fa5;
                }

                .cd-breadcrumb li:last-of-type::after, .cd-multi-steps li:last-of-type::after {
                    /* hide separator after the last item */
                    display: none;
                }

                .cd-breadcrumb li > *, .cd-multi-steps li > * {
                    /* single step */
                    display: inline-block;
                    font-size: 1.4rem;
                    color: #2c3f4c;
                }

                .cd-breadcrumb li.current > *, .cd-multi-steps li.current > * {
                    /* selected step */
                    color: #5156CA;
                }

        .no-touch .cd-breadcrumb a:hover, .no-touch .cd-multi-steps a:hover {
            /* steps already visited */
            color: #5156CA;
        }

        .cd-breadcrumb.custom-separator li::after, .cd-multi-steps.custom-separator li::after {
            /* replace the default arrow separator with a custom icon */
            content: '';
            height: 16px;
            width: 16px;
            background: url(../img/cd-custom-separator.svg) no-repeat center center;
            vertical-align: middle;
        }

        .cd-breadcrumb.custom-icons li > *::before, .cd-multi-steps.custom-icons li > *::before {
            /* add a custom icon before each item */
            content: '';
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-right: .4em;
            margin-top: -2px;
            background: url(../img/cd-custom-icons-01.svg) no-repeat 0 0;
            vertical-align: middle;
        }

        .cd-breadcrumb.custom-icons li:not(.current):nth-of-type(2) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(2) > *::before {
            /* change custom icon using image sprites */
            background-position: -20px 0;
        }

        .cd-breadcrumb.custom-icons li:not(.current):nth-of-type(3) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(3) > *::before {
            background-position: -40px 0;
        }

        .cd-breadcrumb.custom-icons li:not(.current):nth-of-type(4) > *::before, .cd-multi-steps.custom-icons li:not(.current):nth-of-type(4) > *::before {
            background-position: -60px 0;
        }

        .cd-breadcrumb.custom-icons li.current:first-of-type > *::before, .cd-multi-steps.custom-icons li.current:first-of-type > *::before {
            /* change custom icon for the current item */
            background-position: 0 -20px;
        }

        .cd-breadcrumb.custom-icons li.current:nth-of-type(2) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(2) > *::before {
            background-position: -20px -20px;
        }

        .cd-breadcrumb.custom-icons li.current:nth-of-type(3) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(3) > *::before {
            background-position: -40px -20px;
        }

        .cd-breadcrumb.custom-icons li.current:nth-of-type(4) > *::before, .cd-multi-steps.custom-icons li.current:nth-of-type(4) > *::before {
            background-position: -60px -20px;
        }

        @media only screen and (min-width: 768px) {
            .cd-breadcrumb, .cd-multi-steps {
                padding: 0 1.2em;
            }

                .cd-breadcrumb li, .cd-multi-steps li {
                    margin: 1.2em 0;
                }

                    .cd-breadcrumb li::after, .cd-multi-steps li::after {
                        margin: 0 1em;
                    }

                    .cd-breadcrumb li > *, .cd-multi-steps li > * {
                        font-size: 0.8rem;
                    }
        }
        /* -------------------------------- 

Triangle breadcrumb

-------------------------------- */
        @media only screen and (min-width: 768px) {
            .cd-breadcrumb.triangle {
                /* reset basic style */
                background-color: transparent;
                padding: 0;
            }

                .cd-breadcrumb.triangle li {
                    position: relative;
                    padding: 0;
                    margin: 4px 4px 4px 0;
                }

                    .cd-breadcrumb.triangle li:last-of-type {
                        margin-right: 0;
                    }

                    .cd-breadcrumb.triangle li > * {
                        position: relative;
                        padding: 1em .8em 1.2em 0.8em;
                        color: #2c3f4c;
                        background-color: #edeff0;
                        /* the border color is used to style its ::after pseudo-element */
                        border-color: #edeff0;
                        text-decoration:none;
                    }

                    .cd-breadcrumb.triangle li.current > * {
                        /* selected step */
                        color: #ffffff;
                        background-color: #5156CA;
                        border-color: #5156CA;
                    }

                    .cd-breadcrumb.triangle li:first-of-type > * {
                        padding-left: 1em;
                        border-radius: 0;
                    }

                    .cd-breadcrumb.triangle li:last-of-type > * {
                        padding-right: 1em;
                        border-radius: 0;
                    }

            .no-touch .cd-breadcrumb.triangle a:hover {
                /* steps already visited */
                color: #ffffff;
                background-color: #2c3f4c;
                border-color: #2c3f4c;
            }

            .cd-breadcrumb.triangle li::after, .cd-breadcrumb.triangle li > *::after {
                /* 
    	li > *::after is the colored triangle after each item
    	li::after is the white separator between two items
    */
                content: '';
                position: absolute;
                top: 0;
                left: 100%;
                content: '';
                height: 0;
                width: 0;
                /* 48px is the height of the <a> element */
                border: 24px solid transparent;
                border-right-width: 0;
                border-left-width: 20px;
            }

            .cd-breadcrumb.triangle li::after {
                /* this is the white separator between two items */
                z-index: 1;
                -webkit-transform: translateX(4px);
                -moz-transform: translateX(4px);
                -ms-transform: translateX(4px);
                -o-transform: translateX(4px);
                transform: translateX(4px);
                border-left-color: #ffffff;
                /* reset style */
                margin: 0;
            }

            .cd-breadcrumb.triangle li > *::after {
                /* this is the colored triangle after each element */
                z-index: 2;
                border-left-color: inherit;
            }

            .cd-breadcrumb.triangle li:last-of-type::after, .cd-breadcrumb.triangle li:last-of-type > *::after {
                /* hide the triangle after the last step */
                /* display: none; */
            }

            .cd-breadcrumb.triangle.custom-separator li::after {
                /* reset style */
                background-image: none;
            }

            .cd-breadcrumb.triangle.custom-icons li::after, .cd-breadcrumb.triangle.custom-icons li > *::after {
                /* 50px is the height of the <a> element */
                border-top-width: 25px;
                border-bottom-width: 25px;
            }

            @-moz-document url-prefix() {
                .cd-breadcrumb.triangle li::after,
                .cd-breadcrumb.triangle li > *::after {
                    /* fix a bug on Firefix - tooth edge on css triangle */
                    border-left-style: dashed;
                }
            }
        }
        /* -------------------------------- 

Custom icons hover effects - breadcrumb and multi-steps

-------------------------------- */
        @media only screen and (min-width: 768px) {
            .no-touch .cd-breadcrumb.triangle.custom-icons li:first-of-type a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:first-of-type em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:first-of-type a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:first-of-type em::before {
                /* change custom icon using image sprites - hover effect or current item */
                background-position: 0 -40px;
            }

            .no-touch .cd-breadcrumb.triangle.custom-icons li:nth-of-type(2) a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:nth-of-type(2) em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:nth-of-type(2) a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:nth-of-type(2) em::before {
                background-position: -20px -40px;
            }

            .no-touch .cd-breadcrumb.triangle.custom-icons li:nth-of-type(3) a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:nth-of-type(3) em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:nth-of-type(3) a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:nth-of-type(3) em::before {
                background-position: -40px -40px;
            }

            .no-touch .cd-breadcrumb.triangle.custom-icons li:nth-of-type(4) a:hover::before, .cd-breadcrumb.triangle.custom-icons li.current:nth-of-type(4) em::before, .no-touch .cd-multi-steps.text-center.custom-icons li:nth-of-type(4) a:hover::before, .cd-multi-steps.text-center.custom-icons li.current:nth-of-type(4) em::before {
                background-position: -60px -40px;
            }
        }
        /* -------------------------------- 

Multi steps indicator 

-------------------------------- */
        @media only screen and (min-width: 768px) {
            .cd-multi-steps {
                /* reset style */
                background-color: transparent;
                padding: 0;
                text-align: center;
            }

                .cd-multi-steps li {
                    position: relative;
                    float: none;
                    margin: 0.4em 40px 0.4em 0;
                }

                    .cd-multi-steps li:last-of-type {
                        margin-right: 0;
                    }

                    .cd-multi-steps li::after {
                        /* this is the line connecting 2 adjacent items */
                        position: absolute;
                        content: '';
                        height: 4px;
                        background: #edeff0;
                        /* reset style */
                        margin: 0;
                    }

                    .cd-multi-steps li.visited::after {
                        background-color: #5156CA;
                    }

                    .cd-multi-steps li > *, .cd-multi-steps li.current > * {
                        position: relative;
                        color: #2c3f4c;
                    }

                .cd-multi-steps.custom-separator li::after {
                    /* reset style */
                    height: 4px;
                    background: #edeff0;
                }

                .cd-multi-steps.text-center li::after {
                    width: 100%;
                    top: 50%;
                    left: 100%;
                    -webkit-transform: translateY(-50%) translateX(-1px);
                    -moz-transform: translateY(-50%) translateX(-1px);
                    -ms-transform: translateY(-50%) translateX(-1px);
                    -o-transform: translateY(-50%) translateX(-1px);
                    transform: translateY(-50%) translateX(-1px);
                }

                .cd-multi-steps.text-center li > * {
                    z-index: 1;
                    padding: .6em 1em;
                    border-radius: .25em;
                    background-color: #edeff0;
                }

            .no-touch .cd-multi-steps.text-center a:hover {
                background-color: #2c3f4c;
            }

            .cd-multi-steps.text-center li.current > *, .cd-multi-steps.text-center li.visited > * {
                color: #ffffff;
                background-color: #5156CA;
            }

            .cd-multi-steps.text-center.custom-icons li.visited a::before {
                /* change the custom icon for the visited item - check icon */
                background-position: 0 -60px;
            }

            .cd-multi-steps.text-top li, .cd-multi-steps.text-bottom li {
                width: 80px;
                text-align: center;
            }

                .cd-multi-steps.text-top li::after, .cd-multi-steps.text-bottom li::after {
                    /* this is the line connecting 2 adjacent items */
                    position: absolute;
                    left: 50%;
                    /* 40px is the <li> right margin value */
                    width: calc(100% + 40px);
                }

                .cd-multi-steps.text-top li > *::before, .cd-multi-steps.text-bottom li > *::before {
                    /* this is the spot indicator */
                    content: '';
                    position: absolute;
                    z-index: 1;
                    left: 50%;
                    right: auto;
                    -webkit-transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    transform: translateX(-50%);
                    height: 12px;
                    width: 12px;
                    border-radius: 50%;
                    background-color: #edeff0;
                }

                .cd-multi-steps.text-top li.visited > *::before,
                .cd-multi-steps.text-top li.current > *::before, .cd-multi-steps.text-bottom li.visited > *::before,
                .cd-multi-steps.text-bottom li.current > *::before {
                    background-color: #5156CA;
                }

            .no-touch .cd-multi-steps.text-top a:hover, .no-touch .cd-multi-steps.text-bottom a:hover {
                color: #5156CA;
            }

                .no-touch .cd-multi-steps.text-top a:hover::before, .no-touch .cd-multi-steps.text-bottom a:hover::before {
                    box-shadow: 0 0 0 3px rgba(150, 192, 61, 0.3);
                }

            .cd-multi-steps.text-top li::after {
                /* this is the line connecting 2 adjacent items */
                bottom: 4px;
            }

            .cd-multi-steps.text-top li > * {
                padding-bottom: 20px;
            }

                .cd-multi-steps.text-top li > *::before {
                    /* this is the spot indicator */
                    bottom: 0;
                }

            .cd-multi-steps.text-bottom li::after {
                /* this is the line connecting 2 adjacent items */
                top: 3px;
            }

            .cd-multi-steps.text-bottom li > * {
                padding-top: 20px;
            }

                .cd-multi-steps.text-bottom li > *::before {
                    /* this is the spot indicator */
                    top: 0;
                }
        }
        /* -------------------------------- 

Add a counter to the multi-steps indicator 

-------------------------------- */
        .cd-multi-steps.count li {
            counter-increment: steps;
        }

            .cd-multi-steps.count li > *::before {
                content: counter(steps) " - ";
            }

        @media only screen and (min-width: 768px) {
            .cd-multi-steps.text-top.count li > *::before,
            .cd-multi-steps.text-bottom.count li > *::before {
                /* this is the spot indicator */
                content: counter(steps);
                height: 26px;
                width: 26px;
                line-height: 26px;
                font-size: 1.4rem;
                color: #ffffff;
            }

            .cd-multi-steps.text-top.count li:not(.current) em::before,
            .cd-multi-steps.text-bottom.count li:not(.current) em::before {
                /* steps not visited yet - counter color */
                color: #2c3f4c;
            }

            .cd-multi-steps.text-top.count li::after {
                bottom: 11px;
            }

            .cd-multi-steps.text-top.count li > * {
                padding-bottom: 34px;
            }

            .cd-multi-steps.text-bottom.count li::after {
                top: 11px;
            }

            .cd-multi-steps.text-bottom.count li > * {
                padding-top: 34px;
            }
        }
    </style>

</head>

<body class="debugs">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-src="sprite.de5f5359395829169670f642beb41ba0.svg" style="width: 0px; height: 0px; display: none;">
        <defs>
            <symbol viewBox="0 0 24 24" id="add--sprite">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" id="edit-document--sprite">
                <g>
                    <path d="M14,17c0,0.472-0.561,1-1.031,1 M13,15V8H9C8.529,8,8,7.471,8,7V3H3L2.998,17.049L11,17.01L10.002,18H2.854
		C2.383,18,2,17.617,2,17.146V2.913c0-0.472,0.383-0.854,0.854-0.854h5.97c0.473,0,1.131,0.275,1.461,0.605l3.111,2.877
		C13.725,5.871,14,6.528,14,7v7L13,15z M13,17 M5.284,10h5.431C10.875,10,11,10.125,11,10.285v0.431C11,10.875,10.875,11,10.715,11
		H5.284C5.125,11,5,10.875,5,10.715v-0.431C5,10.125,5.125,10,5.284,10z M5.284,12h5.431C10.875,12,11,12.124,11,12.284v0.431
		C11,12.875,10.875,13,10.715,13H5.284C5.125,13,5,12.875,5,12.715v-0.431C5,12.124,5.125,12,5.284,12z M5.284,14h5.431
		C10.875,14,11,14.124,11,14.284v0.431C11,14.875,10.875,15,10.715,15H5.284C5.125,15,5,14.875,5,14.715v-0.431
		C5,14.124,5.125,14,5.284,14z M9,7h4c-0.053-0.151-0.135-0.302-0.197-0.365L9.365,3.196C9.303,3.134,9.152,3.054,9,3V7z"></path>
                </g>
                <g>
                    <rect x="19.793" y="11.086" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 43.8345 6.8431)" width="1.414" height="2.828"></rect>
                    <polygon points="18,13 11,20 11,22 13,22 20,15 	"></polygon>
                </g>
            </symbol>
            <symbol viewBox="0 0 24 24" id="edit-menu--sprite">
                <g>
                    <polygon points="14,13 4,13 4,14 13,14 14,13 	"></polygon>
                </g>
                <g>
                    <polygon points="17,8 4,8 4,9 17,9 17,8 	"></polygon>
                </g>
                <g>
                    <polygon points="17,3 4,3 4,4 17,4 17,3 	"></polygon>
                </g>
                <g>
                    <rect x="19.793" y="10.086" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 43.1274 5.136)" width="1.414" height="2.828"></rect>
                    <polygon points="18,12 11,19 11,21 13,21 20,14 	"></polygon>
                </g>
            </symbol>
            <symbol viewBox="0 0 24 24" id="flask--sprite">
                <g>
                    <path d="M13,5v4c0,0.188,0.054,0.374,0.154,0.533c2.483,3.942,5.234,8.42,5.706,9.371c-0.074,0.925-0.759,1.086-1.165,1.096H6.544
		c-0.345,0-1.435-0.082-1.536-1.077c0.493-1.019,3.646-6.003,5.832-9.379C10.944,9.382,11,9.193,11,9V5H13 M15,4H9v1h1v4
		c0,0-6,9.265-6,9.769C4,20.966,6.397,21,6.544,21c0.005,0,0.007,0,0.007,0h11.145c0,0,2.172,0,2.172-2.267C19.867,18.315,14,9,14,9
		V5h1V4L15,4z"></path>
                </g>
                <rect x="6.267" y="15" width="11.333" height="1"></rect>
            </symbol>
            <symbol viewBox="0 0 24 24" id="lock--sprite">
                <g>
                    <path d="M11.5,3.937c2.231,0,3.563,1.519,3.563,4.063v3.063H7.937V8C7.937,5.456,9.269,3.937,11.5,3.937 M11.5,3
		C8.674,3,7,5.042,7,8v4h9V8C16,5.042,14.327,3,11.5,3L11.5,3z"></path>
                </g>
                <g>
                    <path d="M17.077,11.923v8.154H5.923v-8.154H17.077 M18,11H5v10h13V11L18,11z"></path>
                </g>
                <rect x="11" y="14" width="1" height="4"></rect>
            </symbol>
            <symbol viewBox="0 0 24 24" id="not-allowed--sprite">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8 0-1.85.63-3.55 1.69-4.9L16.9 18.31C15.55 19.37 13.85 20 12 20zm6.31-3.1L7.1 5.69C8.45 4.63 10.15 4 12 4c4.42 0 8 3.58 8 8 0 1.85-.63 3.55-1.69 4.9z"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" id="plus--sprite">
                <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" id="search--sprite">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
            </symbol>
        </defs>
    </svg><div id="MathJax_Message" style="display: none;"></div>


    <a href="#main-content" class="nhsd-skip-link">Skip to main content</a>

    <header class="site-header site-header--intranet site-header--with-search" id="header">
        <div class="grid-wrapper grid-wrapper--full-width grid-wrapper--wide">
            <div class="grid-row">
                <div class="column column--reset">
                    <div class="grid-wrapper grid-wrapper--collapse">
                        <div class="grid-row">
                            <div class="column column--18-75 column--reset">
                                <a class="site-header__waffle-link" href="https://www.office.com/" target="_blank" aria-label="Office 365"><span class="ms-Icon ms-Icon--WaffleOffice365"></span></a>
                                <a class="site-header-a__logo" href="../search/home.html"><img src="../../content/images/nhs-digital-intranet-logo.svg" alt="NHS Digital Intranet logo" class="site-header__logo"></a>
                            </div>


                            <div class="main-nav">

                                <div class="site-header__search-wrapper">
                                    <form role="search" method="get" action=/search class="search-strip" aria-label="???search-banner.title???" id="search">
                                        <div class="search-strip__contents">
                                            <div class="search-strip__table-cell">
                                                <input type="text" name="query" id="query" class="search-strip__input" placeholder="Search" value="" aria-label="Search">
                                                <label for="query" class="visually-hidden">Search</label>
                                            </div>
                                            <div class="search-strip__table-cell search-strip__table-cell--button">
                                                <button data-uipath="search.button" class="search-strip__button" aria-label="Search">
                                                    <img src="../../content/images/icon-search-white.png" alt="Magnifying glass" />
                                                </button>
                                            </div>
                                        </div>
                                    </form>

                                </div>

                                <nav>
                                    <button tabindex="0" class="main-nav__burger" aria-label="Navigation menu" id="navToggle">
                                        <span class="main-nav__burger-button">
                                            <span class="main-nav__burger-line-group">
                                                <span class="main-nav__burger-line">&nbsp;</span>
                                                <span class="main-nav__burger-line">&nbsp;</span>
                                                <span class="main-nav__burger-line">&nbsp;</span>
                                            </span>
                                        </span>
                                    </button>
                                    <div class="column  column--reset">
                                        <div class="main-nav__menu">
                                            <nav>
                                                <ol class="list list--reset list--inline">
                                                    <li><a href="../pages/task-list.html">Tasks</a></li>
                                                    <li class="active"><a href="../pages/team-list.html" class="active">Teams and networks</a></li>
                                                    <li><a href="#">News &amp; Announcements</a></li>
                                                    <li><a href="#">Collaborate</a></li>
                                                </ol>
                                                <!-- {"HST-Type":"EDIT_MENU_LINK","uuid":"c5c8bbc5-123a-4693-91c5-5ce53926056d"} --><a class="hst-fab hippo-overlay-box"></a>
                                            </nav>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="grid-wrapper">
        <div class="grid-row">
            <div class="column column--reset">
                <nav aria-label="Breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb__crumb">
                            <a href="../search/home.html" class="breadcrumb__link" data-text="NHS Digital">NHS Digital</a>
                        </li>
                        <li class="breadcrumb__crumb">
                            <img src="../../content/images/icon-arrow.svg" alt="Right arrow icon" class="breadcrumb__sep" aria-hidden="true">
                            <a href="../pages/team-list.html" class="breadcrumb__link" data-text="ARM">Teams</a>
                        </li>
                        <li class="breadcrumb__crumb">
                            <img src="../../content/images/icon-arrow.svg" alt="Right arrow icon" class="breadcrumb__sep" aria-hidden="true">
                            <a href="index.html" class="breadcrumb__link" data-text="ARM">CPMO</a>
                        </li>
                        <li class="breadcrumb__crumb">
                            <img src="../../content/images/icon-arrow.svg" alt="Right arrow icon" class="breadcrumb__sep" aria-hidden="true">
                            <a href="standards-and-investment-team.html" class="breadcrumb__link" data-text="ARM">Standards and investment</a>
                        </li>
                        <li class="breadcrumb__crumb">
                            <img src="../../content/images/icon-arrow.svg" alt="Right arrow icon" class="breadcrumb__sep" aria-hidden="true">
                            <span class="breadcrumb__link breadcrumb__link--secondary" data-text="Discovery phase " aria-current="page">Lifecycle overview </span>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <main id="main-content">



        <article class="article article--intranet-task">


            <!-- checking whether simulating doc in order to avoid console errors from NewsHub and EventHub docs -->





            <div class="grid-wrapper grid-wrapper--full-width grid-wrapper--wide" aria-label="Document Header">
                <div class="local-header article-header article-header--with-icon">
                    <div class="grid-wrapper">
                        <div class="article-header__inner">
                            <div class="grid-row">
                                <div class="column--two-thirds column--reset">



                                    <h1 id="top" class="local-header__title" data-uipath="document.title">Lifecycle overview </h1>



                                    <div class="rich-text-content article-header__subtitle">
                                        <p>Agile lifecycle overview and guidance</p>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>




            <div class="grid-wrapper grid-wrapper--article" aria-label="Document Content">
                <div class="grid-row">
                    <div class="column column--one-third page-block page-block--sidebar article-section-nav-outer-wrapper">
                        <div id="sticky-nav" class="" style="">
                            <div class="inner-wrapper-sticky" style="position: relative; transform: translate3d(0px, 0px, 0px);">

                                <div class="article-section-nav-wrapper">
                                    <div class="article-section-nav">
                                        <h2 class="article-section-nav__title">Page contents</h2>
                                        <nav>
                                            <ol class="article-section-nav__list">
                                                <li>
                                                    <a href="#top" aria-label="Scroll to 'Top of page'" title="Scroll to 'Top of page'" class=" ">Top of page</a>
                                                </li>
                                                <li>
                                                    <a href="#icon-list-title" aria-label="Scroll to 'Section'" title="Scroll to 'Section'" class="active">Section</a>
                                                </li>
                                                <li>
                                                    <a href="#dates" aria-label="Scroll to 'Dates'" title="Scroll to 'Dates'" class=" ">Dates</a>
                                                </li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="column column--two-thirds page-block page-block--main">

                        <div class="article-section">

                            <div id="icon-list-title" class="article-section">
                                <h3 data-uipath="website.contentblock.iconlist.title">Board meeting dates</h3>

                                <div data-uipath="website.contentblock.iconlist.introduction">
                                    
                                    <div id="js-filtered-dates">
 
                                    </div>
                                    <div>
                                        <table>
                                            <tr>
                                                <th>
                                                    <strong>Board</strong>
                                                </th>
                                                <th>July - Sept 2020</th>
                                                <th>Oct - Dec  2020</th>
                                                <th>Jan - March 2021</th>
                                                <th>April - June 2021</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">Enterprise Architecture Board</a>
                                                    <br />Secretariat: <a href="mailto:ea-da@nhs.net">Chloe Stringer</a>
                                                </td>
                                                <td>
                                                    <span>14 July</span><br />
                                                    <span>11 Aug</span><br />
                                                    <span>08 Sept</span>
                                                </td>
                                                <td>
                                                    <span>13 Oct</span><br />
                                                    <span>10 Nov</span><br />
                                                    <span>08 Dec</span>
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">Delivery Assurance Board</a>
                                                    <br />Secretariat: <a href="mailto:operations.board@nhs.net">​Chinwe Osarollor​</a>
                                                </td>
                                                <td>
                                                    <span>28 Jul</span><br />
                                                    <span>25 Aug</span><br />
                                                    <span>22 Sep</span>
                                                </td>
                                                <td>
                                                    <span>27 Oct</span><br />
                                                    <span>24 Nov</span><br />
                                                    <span>22 Dec</span>
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://hscic365.sharepoint.com/OurGovernance/Pages/Investment-Committee.aspx">IC - NHSD  Investment Committee</a>
                                                    <br />Secretariat: <a href="mailto:stacey.sharp4@nhs.net">Stacey Sharp</a>
                                                </td>
                                                <td>
                                                    <span>11 Aug</span><br />
                                                    <span>15 Sep</span>
                                                </td>
                                                <td>
                                                    <span>19 Oct</span><br />
                                                    <span>18 Nov</span><br />
                                                    <span>07 Dec</span>
                                                </td>
                                                <td>
                                                    <span>13 Jan</span><br />
                                                    <span>10 Feb</span><br />
                                                    <span>17 Mar</span>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">Technology & Finance Performance Board</a>
                                                    <br />Secretariat: <a href="mailto:portfolio.office@nhsx.nhs.uk">Susan Mason</a>
                                                </td>
                                                <td>
                                                    <span>16 Jul</span><br />
                                                    <span>26 Aug</span><br />
                                                    <span>24 Sep</span>
                                                </td>
                                                <td>
                                                    <span>29 Oct</span><br />
                                                    <span>26 Nov</span><br />
                                                    <span>17 Dec</span>
                                                </td>
                                                <td>
                                                    <span>21 Jan</span><br />
                                                    <span>25 Feb</span><br />
                                                    <span>25 Mar</span>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">Quarterly Technology Strategy Board</a>
                                                    <br />Secretariat: <a href="mailto:portfolio.office@nhsx.nhs.uk">Susan Mason</a>
                                                </td>
                                                <td>
                                                    <span>30 Sep</span>
                                                </td>
                                                <td>
                                                    <span>22 Dec</span>
                                                </td>
                                                <td>
                                                    <span>30 Mar</span>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="#">DHSC InvestCo</a>
                                                    <br />Secretariat: TBD
                                                </td>
                                                <td>
                                                    <span>29 Jul</span><br />
                                                    <span>27 Aug</span><br />
                                                    <span>28 Sep</span>
                                                </td>
                                                <td>
                                                    <span>30 Oct</span><br />
                                                    <span>25 Nov</span><br />
                                                    <span>21 Dec</span>
                                                </td>
                                                <td>
                                                    <span>21 Jan</span><br />
                                                    <span>25 Feb</span><br />
                                                    <span>25 Mar</span>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>



                        <div class="article-section" id="dates">
                            <h2>Dates</h2>
                            <div class="detail-list-grid detail-list-grid--regular">
                                <dl class="detail-list">
                                    <dt class="detail-list__key">Review date:</dt>
                                    <dd class="detail-list__value">21 August 2020</dd>
                                </dl>

                                <dl class="detail-list">
                                    <dt class="detail-list__key">Last modified:</dt>
                                    <dd class="detail-list__value">
                                        22 June 2020 5:14 pm
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div dir="ltr" class="resize-sensor" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;"><div class="resize-sensor-expand" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 1002px; height: 839px;"></div></div><div class="resize-sensor-shrink" style="pointer-events: none; position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;"><div style="position: absolute; left: 0px; top: 0px; transition: all 0s ease 0s; width: 200%; height: 200%;"></div></div></div>
                    </div>
                </div>
            </div>


            <div class="grid-wrapper grid-wrapper--full-width grid-wrapper--wide  visually-hidden" id="chapter-index">
                <div class="chapter-nav">
                    <div class="grid-wrapper">

                        <div class="grid-row">
                            <div class="column column--reset">
                                <h2 class="chapter-nav__title">Task chapters</h2>
                            </div>
                        </div>

                        <div class="grid-row">
                            <div class="column column--one-half column--left">
                                <ol class="list list--reset cta-list chapter-index">
                                    <li class="chapter-index__item">
                                        <a class="chapter-index__link" href="../pages/task-page-general" title="Overall Task Page With Children">Overall Task Page With Children</a>
                                    </li>
                                    <li class="chapter-index__item">
                                        <a class="chapter-index__link" href="../pages/task-page-buttons" title="Examples of buttons">Examples of buttons</a>
                                    </li>
                                    <li class="chapter-index__item">
                                        <a class="chapter-index__link" href="../pages/task-page-sections-" title="Examples of the section ">Examples of the section </a>
                                    </li>
                                    <li class="chapter-index__item">
                                        <a class="chapter-index__link" href="../pages/task-page-emphasis-box-" title="Emphasis box examples">Emphasis box examples</a>
                                    </li>
                                </ol>
                            </div>

                            <div class="column column--one-half column--right">
                                <ol class="list list--reset cta-list chapter-index" start="5">
                                    <li class="chapter-index__item">
                                        <a class="chapter-index__link" href="../pages/task-page-check-list-" title="Task Page Check Lists Examples">Task Page Check Lists Examples</a>
                                    </li>
                                    <li class="chapter-index__item chapter-index__item--current">
                                        <p class="chapter-index__current-item">Page </p>
                                    </li>
                                    <li class="chapter-index__item">
                                        <a class="chapter-index__link" href="../pages/task-page-gallery-" title="Task Page Gallery Items Title">Task Page Gallery Items Title</a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="site-footer white-links" id="footer">
        <div class="grid-wrapper grid-wrapper--full-width grid-wrapper--wide">
            <div class="grid-row">
                <div class="column column--reset">

                    <div class="site-footer__section site-footer__section--top">
                        <div class="grid-wrapper grid-wrapper--collapse">
                            <div class="grid-row">
                                <div class="column column--left column--one-half">
                                    <nav class="site-footer__menu site-footer__menu--1">
                                        <h2 class="list__header">About NHS Digital</h2>
                                        <ul class="list list--reset list--close">
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Our strategy</a></li>
                                            <li><a href="#">Annual report and accounts</a></li>
                                            <li><a href="#">Our business plan</a></li>
                                            <li><a href="#">News and events</a></li>
                                            <li><a href="#">How we look after your information</a></li>
                                        </ul>
                                    </nav>
                                </div>

                                <div class="column column--right column--one-half">
                                    <nav class="site-footer__menu site-footer__menu--3">
                                        <ul class="list list--reset list--close">
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Press office</a></li>
                                            <li><a href="#">Freedom of information</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li class="last-item"><a href="#" title="Provide website feedback">Tell us what you think of our website</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="site-footer__section site-footer__section--bottom">
                        <div class="grid-wrapper grid-wrapper--collapse">
                            <div class="grid-row">
                                <div class="column column--left">
                                    <nav class="site-footer__menu site-footer__menu--4">
                                        <ul class="list list--inline list--reset">
                                            <li><a href="#">Privacy and cookies</a></li>
                                            <li><a href="#">Terms and conditions</a></li>
                                            <li><a href="#">Accessibility</a></li>
                                            <li><a href="#">Cookie consent</a></li>
                                        </ul>
                                    </nav>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script>window.addEventListener("load", function () {
            var now = new Date();
            $(".date").sort(function (a, b) {
                var aDiff = new Date($(a).text().trim()) - now;
                var bDiff = new Date($(b).text().trim()) - now;
                return aDiff < bDiff ? -1 : aDiff > bDiff ? 1 : 0;
            }).appendTo('#js-filtered-dates').filter(function () {
                return new Date($(this).text().trim()) - now < 0;
            }).appendTo('#js-filtered-dates');


    var future = [{
        "month": "august",
        "day": 1,
        "year": 2020
    }, {
        "month": "july",
        "day": 29,
        "year": 2020
    }, {
        "month": "may",
        "day": 16,
        "year": 2014
    }];

    var array = ['jan', 'feb', 'march', 'april', 'may', 'june', 'july', 'august', 'september'];
    var today = new Date();
    today.setHours(0);
    today.setMinutes(0);
    today.setSeconds(0);
    today = today.setMilliseconds(0);
    future = future.filter(function (value) {
        return new Date(value.year, array.indexOf(value.month), value.day) >= today;
    })

    future..appendTo('#js-filtered-dates');

        });</script>

</body>

</html>
